{
  "expo": {
    "name": "eRH Employer",
    "slug": "erh-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.camusat.erh.mobile"
    },
    "android": {
      "package": "com.camusat.erh.mobile"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
